doctype HTML
html
  head
    title dudadornelles.com

    link rel="stylesheet" type="text/css" href="/home.css"
  == slim :header
  body
    .content
      == yield
      == slim :footer
      == render :html, :ga
