doctype HTML
html
  head
    title deviating.me

    link rel="stylesheet" type="text/css" href="/js/syntaxhighlighter/styles/shCore.css"
    link rel="stylesheet" type="text/css" href="/js/syntaxhighlighter/styles/shThemeEclipse.css"

    script src="/js/syntaxhighlighter/scripts/shCore.js" 
    script src="/js/syntaxhighlighter/scripts/shBrushBash.js" 
    script src="/js/syntaxhighlighter/scripts/shBrushRuby.js" 
    script src="/js/syntaxhighlighter/scripts/shBrushJava.js" 
    script src="/js/syntaxhighlighter/scripts/shBrushSass.js" 

    link rel="stylesheet" type="text/css" href="/home.css"
  body
    .content
      == yield
    == slim :ga

    script
      |SyntaxHighlighter.all();
