doctype HTML
html
  head
    title dudadornelles.com

    link rel="stylesheet" type="text/css" href="/home.css"
    link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css"
    script src="http://yandex.st/highlightjs/7.3/highlight.min.js"
    javascript:
      hljs.tabReplace = '    ';
      hljs.initHighlightingOnLoad();
  body
    == slim :header
    hr

    .content
      == yield

    == slim :footer
