doctype HTML
html
  head
    title #{@post.nil? ? "" : "#{@post.name} - "}deviating.me - Duda Dornelles

    link rel="stylesheet" type="text/css" href="/css/css-social-buttons-master/css/zocial.css"
    link rel="stylesheet" type="text/css" href="/js/syntaxhighlighter/styles/shCore.css"
    link rel="stylesheet" type="text/css" href="/js/syntaxhighlighter/styles/shThemeEclipse.css"
    meta name="viewport" content="width=device-width, user-scalable=no"
    script src="/js/syntaxhighlighter/scripts/shCore.js" 
    script src="/js/syntaxhighlighter/scripts/shBrushBash.js" 
    script src="/js/syntaxhighlighter/scripts/shBrushRuby.js" 
    script src="/js/syntaxhighlighter/scripts/shBrushJava.js" 
    script src="/js/syntaxhighlighter/scripts/shBrushSass.js" 

    link rel="stylesheet" type="text/css" href="/home.css"
  body
    .content
      == yield
      hr
      .about_me  
        p
          |My name is Duda Dornelles and I work as a software developer consultant for 
          a href="http://www.thoughtworks.com"
            | ThoughtWorks
          |.
        ul
          li
            a class="zocial github icon" href="http://www.github.com/dudadornelles"
          li
            a class="zocial twitter icon" href="http://www.twitter.com/dudadornelles"
          li
            a class="zocial linkedin icon" href="http://www.linkedin.com/pub/robson-dornelles/11/807/184"

    == slim :ga

    script
      |SyntaxHighlighter.all();
