doctype HTML
html
  head
    title dudadornelles.com

    link rel="stylesheet" type="text/css" href="/js/syntaxhighlighter/styles/shCore.css"
    link rel="stylesheet" type="text/css" href="/js/syntaxhighlighter/styles/shThemeEclipse.css"

    script src="/js/syntaxhighlighter/scripts/shCore.js" 
    script src="/js/syntaxhighlighter/scripts/shBrushBash.js" 
    script src="/js/syntaxhighlighter/scripts/shBrushRuby.js" 
    script src="/js/syntaxhighlighter/scripts/shBrushSass.js" 

    link rel="stylesheet" type="text/css" href="/home.css"
  body
    .body_content
      .content
        == yield
        == render :html, :ga

      .panel
        == render :slim, :panel
    script
      |SyntaxHighlighter.all();
