img src='/img/avatar.jpg'
.panel_description
  p
    | My name is Duda Dornelles, I'm a software developer and I work a a consultant for 
    a href="www.thoughtworks.com" 
      | ThoughtWorks
  p
    | 
