javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=109681122557337";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

.post
  == slim "posts/#{@post}".to_sym
  .comments
    h3 Leave a comment:
    div#comment_box class="fb-comments" data-href="http://www.dudadornelles.com/posts/#{@post}" data-colorscheme="light" 

hr
